<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imagelupapass"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/forgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="212dp"
        android:orientation="vertical"
        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelupapass"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/TVpass_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Password baru"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Etpass_baru"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/emailbackground"
            android:elevation="2dp"
            android:ems="10"
            android:textColorHint="#A8A8B2"
            android:hint="Masukkan password baru"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingStart="12dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/TVkonfirmasi_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Konfirmasi password "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETkonfirmasi_pass"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/emailbackground"
            android:elevation="2dp"
            android:ems="10"
            android:textColorHint="#A8A8B2"
            android:textColor="@color/black"
            android:hint="Konfirmasi password baru"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bglist"
            android:text="Konfirmasi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/batal_passBaru"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/backgroundkeluar"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>